# Storage

./: .gitignore  README.md  pom.xml
src/main/java/com/parshutin/storage/: Application.java
src/main/java/com/parshutin/storage/datasets/: Product.java  ProductType.java
src/main/java/com/parshutin/storage/forms/: MainForm.java
src/main/java/com/parshutin/storage/repositories/: ProductRepository.java
src/main/java/com/parshutin/storage/view/: MainView.java
src/main/resources/: application.properties
